<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.writeitdown.cheesediary.Dashboard">

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/c_camera_icon"
        android:title="camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/c_gallery"
        android:title="gallery"
        app:showAsAction="always" />

</menu>
